
.gradient {
    background-color: black;
    background-image: linear-gradient( black, rgb(92, 49, 49));
}

/* body{
    background:rgb(92, 121, 113);
} */
header{
    color: white;
    padding:25px
}
main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 3px solid red; */
}
button{
    cursor: pointer;
    text-align: center;
    border: 5px solid black;
    margin: 20px;
    font-size: 30px;
    font-weight: bold;
    padding:10px 20px 10px 20px;
    background-color: rgb(46, 45, 45);
    color:white;
}
.header {
    text-align: center;
    font-weight: bold;
}
.scene {
    display: flex;
    flex-wrap: wrap;
    width:60%;
    max-width: 900px;
    height: 100px;
    margin: 30px 0;
    perspective: 1200px;
    padding: 3%;
    /* border: 3px solid red; */
    justify-content: center;
}
.card {
    width: 90%;
    height: 90%;
    transition: transform 1s;
    transform-style: preserve-3d;
    /* border:3px solid red; */
    justify-content: center;
}
.card.is-flipped {
    transform: rotateY(180deg);
}
.card__face {
    display: flex;  
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(44, 50, 48);
    font-size: 30px;
    /* -webkit-backface-visibility: hidden; */
    backface-visibility: hidden;
}
.card__face--front {
    background: rgb(205, 183, 113);
    justify-content: center;
    text-align: center;
}
.card__face--back {
    background: rgb(113, 165, 111);
    transform: rotateY(180deg);
    text-align: center;
    justify-content: center;
}
#fli{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* flip button */
#flip{
    margin: 20px;
    /* background: rgb(250, 237, 212); */
    width:500px;
}
.score{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
   
}
/* Correct button */
#cor{
    background:rgb(0, 109, 0);  
}
/* Next button */
#next{
    /* background: rgb(250, 237, 212); */
}
/* Incorrect button */
#inc{
    background:rgb(172, 2, 2);
}
.scores {
    display: flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:white;
    border:3px solid red;
}
.accordion {
    width: 70%;
    max-width: 700px;
    margin: 2rem auto;
}
.accordion-item {
    background-color: beige;
    color: black;
    margin: 1rem 0;
    border-radius: 0.5rem;
}
.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 2rem;
    line-height: 1.25rem;
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.accordion-item-header::after {
    content: "\21E9";
    font-size: 35px;
    position: absolute;
    right: 1rem;
    transition: transform 0.1s ease-in-out;
}
.accordion-item-header.active::after {
    transform: rotate(180deg);
}
.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
    background-color: beige;
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
}
@media (max-width: 768px) {
    .scene {
        width:90%;
        max-width: 900px;
        margin: 20px 0;
    }
    .card__face--front {
        font-size: 25px;
    }
    .accordion-item-header {
        font-size: medium;
}
}